('G:\\Python\\PhotoReptiles\\build\\SexWebGet\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\Python\\PhotoReptiles\\build\\SexWebGet\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Python\\PhotoReptiles\\build\\SexWebGet\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'G:\\Python\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('SexWebGet', 'G:\\Python\\PhotoReptiles\\SexWebGet.py', 'PYSOURCE'),
  ('SexWebGet.exe.manifest',
   'G:\\Python\\PhotoReptiles\\build\\SexWebGet\\SexWebGet.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
